# XazeCustomRoles

./: LICENSE  README.md  XazeCustomRoles.sln
XazeCustomRoles/: CustomRoleBase.cs  CustomRoleHandler.cs  CustomRoleManager.cs  Loader.cs  XazeCustomRoles.csproj
XazeCustomRoles/Extensions/: TeamAndFactionExtensions.cs
XazeCustomRoles/Features/: CustomRoleBase.cs  CustomRoleManager.cs  CustomTeamBase.cs  FactionComparer.cs  TeamComparer.cs
XazeCustomRoles/Features/Factions/: BaseGameFaction.cs  FlamingosFaction.cs  FoundationEnemyFaction.cs  FoundationStaffFaction.cs  SCPFaction.cs  UnclassifiedFaction.cs
XazeCustomRoles/Features/Teams/: ChaosInsurgencyTeam.cs  ClassDTeam.cs  DeadTeam.cs  FlamingosTeam.cs  FoundationForcesTeam.cs  OtherAliveTeam.cs  SCPsTeam.cs  ScientistsTeam.cs
XazeCustomRoles/Interfaces/: ICustomFaction.cs  ICustomTeam.cs  ICustomVoiceModule.cs  ISpawnBroadcast.cs
XazeCustomRoles/Patches/: AttackerHandlerPatch.cs  DoorPermissionProviderPatch.cs  FootprintPatch.cs  HitboxIdentityPatch.cs  VoiceModulePatch.cs
XazeCustomRoles/Properties/: AssemblyInfo.cs
