<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Project Settings">
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>

        <RootNamespace>XazeCustomRoles</RootNamespace>
        <AssemblyName>XazeCustomRoles</AssemblyName>

        <Nullable>enable</Nullable>

        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Label="Variables">
        <ScpSlDir>C:\Program Files (x86)\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server</ScpSlDir>
    </PropertyGroup>

    <ItemGroup Label="SCP:SL References">
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(ScpSlDir)\SCPSL_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>

        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(ScpSlDir)\SCPSL_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>

        <Reference Include="CommandSystem.Core">
            <HintPath>$(ScpSlDir)\SCPSL_Data\Managed\CommandSystem.Core.dll</HintPath>
        </Reference>

        <Reference Include="LabApi">
            <HintPath>$(ScpSlDir)\SCPSL_Data\Managed\LabApi.dll</HintPath>
        </Reference>

        <Reference Include="Mirror">
            <HintPath>$(ScpSlDir)\SCPSL_Data\Managed\Mirror.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine">
            <HintPath>$(ScpSlDir)\SCPSL_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ScpSlDir)\SCPSL_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>

        <Reference Include="NorthwoodLib">
            <HintPath>$(ScpSlDir)\SCPSL_Data\Managed\NorthwoodLib.dll</HintPath>
        </Reference>

        <Reference Include="Pooling">
            <HintPath>$(ScpSlDir)\SCPSL_Data\Managed\Pooling.dll</HintPath>
        </Reference>

        <Reference Include="XazeAPI">
          <HintPath>..\..\XazeAPI\XazeAPI\bin\Release\net48\XazeAPI.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Label="IDE References">
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild">
            <Version>0.4.3</Version>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Lib.Harmony">
            <Version>2.3.3</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>13.0.3</Version>
        </PackageReference>
        <PackageReference Include="YamlDotNet">
            <Version>11.0.1</Version>
        </PackageReference>
    </ItemGroup>
</Project>